<view class="talk-detail-box">
  <image src="http://p1.music.126.net/xhWAaHI-SIYP8ZMzL9NOqg==/109951164167032995.jpg"></image>
  <text class="title">你心目中前期宣传爆炸，后期拉垮的游戏有哪些？</text>
  <view class="talk-info">
    <view class="people-image-box">
      <image src="http://p1.music.126.net/xhWAaHI-SIYP8ZMzL9NOqg==/109951164167032995.jpg"></image>
      <image src="http://p1.music.126.net/xhWAaHI-SIYP8ZMzL9NOqg==/109951164167032995.jpg"></image>
      <image src="http://p1.music.126.net/xhWAaHI-SIYP8ZMzL9NOqg==/109951164167032995.jpg"></image>
      <image src="http://p1.music.126.net/xhWAaHI-SIYP8ZMzL9NOqg==/109951164167032995.jpg"></image>
      <image src="http://p1.music.126.net/xhWAaHI-SIYP8ZMzL9NOqg==/109951164167032995.jpg"></image>
    </view>
    <view class="text-box">
      <text class="num">888</text>
      <text>人参与</text>
    </view>
  </view>
  <text class="detail">你心目中前期宣传爆炸，后期拉垮的游戏有哪些？你心目中前期宣传爆炸，后期拉垮的游戏有哪些？你心目中前期宣传爆炸，后期拉垮的游戏有哪些呢？</text>
  <view class="topic-interaction">
    <y-interaction-top title="壁纸评论" icon="comment" bg="#F7F7F7"></y-interaction-top>
    <y-interaction-item></y-interaction-item>
    <y-interaction-item></y-interaction-item>
  </view>
  <view class="footer-fix" style="padding-bottom:{{ isIphoneX ? 34 : 0 }}px;">
    <button class="btn-say" bindtap="onComment">我想说</button>
    <view class="collection operation">
      <image src="../../images/collect-icon.png"></image>
      <text>666</text>
    </view>
    <view class="share operation" bindtap="onShare">
      <image src="../../images/share-icon.png" ></image>
    </view>
  </view>
  <y-action-sheet actionSheetHidden="{{actionSheetHidden}}"></y-action-sheet>
  <y-comment actionSheetHidden="{{commentHidden}}"></y-comment>
</view>
