.talk-detail-box {
  background-color: #ffffff;
  /* margin-bottom: 30rpx; */
}

.talk-detail-box > image{
  width: 100%;
  height: 560rpx;
  border-bottom-left-radius: 48rpx;
}

.talk-info {
  overflow: hidden;
}

.talk-info .people-image-box {
  margin-top: 16rpx;
  margin-left: 32rpx;
  float: left;
}

.talk-info image {
  width: 48rpx;
  height: 48rpx;
  border: 2rpx solid #FFFFFF;
  border-radius: 50%;
  margin-left: -12rpx;
}

.text-box text {
  float: left;
  margin-top: 28rpx;
  font-size: 24rpx;
  color: #8F8F8F;
}

.text-box .num {
  float: left;
  margin-left: 16rpx;
  margin-top: 26rpx;
  font-size: 28rpx;
  color:#7C40EC;
} 

.title {
  display: inline-block;
  color: #262528;
  font-size: 36rpx;
  font-weight: 500;
  line-height: 50rpx;
  margin: 32rpx 32rpx 16rpx;
}

.detail {
  display: inline-block;
  color: #666666;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 48rpx;
  margin: 16rpx 32rpx 0;
}

.footer-fix {
  position: fixed;
  padding-top: 16rpx;
  bottom: 0;
  height: 96rpx;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0 -2rpx 0 0 rgba(225,225,225,0.5);
}

.footer-fix > button {
  width: 366rpx;
  height: 64rrpx;
  background: #262528;
  border-radius: 8rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 48rpx;
  float: left;
  margin-left: 32rpx !important;
}

.operation {
  display: inline-block;
  margin-top: 15rpx;
}
.operation image {
  width: 48rpx;
  height: 48rpx;
}

.collection {
  margin-left: 80rpx;
}

.share {
  margin-left: 68rpx;
}

.collection text {
  font-size: 24rpx;
  font-weight: 500;
  color: #B8B8B8;
  line-height: 34rpx;
  position: relative;
  top: -2rpx;
}

.topic-interaction {
  margin-top: 80rpx;
  padding-bottom: 120rpx;
}
