<view class="me-page">
  <view class="top-back">
    <text class="greet">Hi～</text>
    <block wx:if="{{!hasUserInfo}}">
      <view class="name" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">请 登录</view>
      <image class="portrait" src="../../images/portrait.png" mode="cover"></image>
    </block>
    <block wx:else>
      <view class="name" bindtap="goPersonal">{{userInfo.nickName}}</view>
      <image class="portrait" src="{{userInfo.avatarUrl}}" mode="cover" bindtap="goPersonal"></image>
      <view class="praise">
        <text class="num">888</text>
        <text class="label">获赞</text>
      </view>
      <navigator url="../../pages/editMe/editMe">
        <image class="edit" src="../../images/edit.png"></image>
      </navigator>
    </block>
  </view>
  <view class="cell-block">
    <y-cellBox url="../../pages/myAttention/myAttention" img="../../images/attention-icon.png" text="我的关注"></y-cellBox>
    <y-cellBox url="../../pages/myInteraction/myInteraction" img="../../images/interaction-icon.png" text="我的互动"></y-cellBox>
    <y-cellBox url="../../pages/uploadAlbumList/uploadAlbumList" img="../../images/upload-icon.png" text="上传图片编辑"></y-cellBox>
    <y-cellBox url="../../pages/feedback/feedback" img="../../images/feedback-icon.png" text="问题反馈"></y-cellBox>
    <y-cellBox url="../../pages/aboutUs/aboutUs" img="../../images/about-icon.png" text="关于我们"></y-cellBox>
  </view>
</view>
