.album-block {
  height: 196rpx;
  position: relative;
  padding: 20rpx 20rpx 0;
}
.images-box {
  position: relative;
}
.image-item {
  width: 272rpx;
  height: 176rpx;
  overflow: hidden;
  float: left;
  border: 10rpx solid #ffffff;
  border-radius: 25rpx;
  position: absolute;
}
.image-item:first-child{
  z-index: 3;
  left: 0;
}
.image-item:nth-child(2){
  z-index: 2;
  left: 80rpx;
}
.image-item:nth-child(3){
  z-index: 1;
  left: 160rpx;
}
.image-item image {
  width: 100%;
  height: 100%;
}

.album-infos {
  padding-right: 10rpx;
}
.name {
  font-size: 36rpx;
  font-weight: 500;
  color: #262528;
  line-height: 48rpx;
  text-align: right;
}

.concern-people {
  font-size: 20rpx;
  font-weight: 300;
  color: #B8B8B8;
  position: absolute;
  bottom: 10rpx;
  left: 500rpx;
}

.type,.check-type {
  font-size: 28rpx;
  font-weight: 400;
  color: #B8B8B8;
  position: absolute;
  right: 35rpx;
  bottom: 3rpx;
}

.type image, .check-type image {
  width: 32rpx;
  height: 32rpx;
  position: relative;
}
.type image {
  top: 6rpx;
}
.check-type image {
  top: 7rpx;
  margin-left: 7rpx;
}
