.symbol {
  width: 24rpx;
  height: 24rpx;
  margin-left: 32rpx;
}

.title {
  margin-left: 8rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #262528;
  line-height: 48rpx;
}

.switch {
  font-size: 22rpx;
  font-weight: 400;
  color: #B8B8B8;
  line-height: 48rpx;
  position: relative;
}
.hot {
  margin-left: 344rpx;
}

.newest {
  margin-left: 54rpx;
}

.switch.active {
  font-size: 28rpx;
  font-weight: 500;
  color: #262528;
  line-height: 48rpx;
}

.switch.active:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 16rpx;
  height: 4rpx;
  background: #7C40EC;
  left: 22rpx;
  bottom: -3rpx;
}
.switch {
  display: inline-block;
}
