.share-wrap {
  width: 100%;
  visibility: hidden;
}

.share-wrap.active {
  visibility: visible;
}

.share-back {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 888;
  opacity: 0;
  transition: all .3s;
}

.share-back.active {
  opacity: 1;
  transition: all .3s;
}

.share-container {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  border-radius: 16rpx 16rpx 0 0;
  transform: translateY(100%);
  transition: all .3s;
}

.share-container.active {
  transform: translateY(0%);
  transition: all .3s;
}

.close {
  width: 64rpx;
  height: 64rpx;
  position: absolute;
  right: 133rpx;
  bottom: 1026rpx;
}

.close image {
  width: 64rpx;
  height: 64rpx;
}

.share-image {
  width: 420rpx;
  margin: 66rpx auto 0;
  display: block;
  border-radius: 16rpx;
  box-shadow: 0px 4rpx 8px 0px rgba(0, 0, 0, 0.1);
}

.share-tips {
  width: 100%;
  text-align: center;
  color: #3C3C3C;
  font-size: 28rpx;
  margin: 32rpx 0;
}

.save-btn {
  width: 100%;
  text-align: center;
  margin-bottom: 100rpx;
}
.save-btn image{
  width: 64rpx;
  height: 64rpx;
  margin-top: 80rpx;
}
.save-btn text{
  font-size: 24rpx;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 34rpx;
  display: block;
}
